<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/delete_pins"
        android:icon="@drawable/ic_delete_white_24dp"
        android:title="@string/delete"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/add_to_ruler"
        android:icon="@drawable/ic_straighten_white_24dp"
        android:title="@string/add_to_ruler"
        app:showAsAction="ifRoom" />
</menu>