<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="@string/measurement">
        <com.nujiak.recce.preference.IntListPreference
            app:defaultValue="0"
            app:entries="@array/coordinate_systems"
            app:icon="@drawable/ic_baseline_grid_4x4_24"
            app:key="coordinate_system"
            app:title="@string/coordinate_system" />
        <com.nujiak.recce.preference.IntListPreference
            app:defaultValue="0"
            app:entries="@array/angle_units"
            app:icon="@drawable/ic_baseline_square_foot_24"
            app:key="angle_unit"
            app:title="@string/angle_unit" />
    </PreferenceCategory>
    <PreferenceCategory app:title="@string/app">
        <com.nujiak.recce.preference.IntListPreference
            app:defaultValue="0"
            app:entries="@array/theme_prefs"
            app:icon="@drawable/ic_baseline_dark_mode_24"
            app:key="theme_pref"
            app:title="@string/theme" />
    </PreferenceCategory>
</androidx.preference.PreferenceScreen>