<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pin_list_item_parent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/large_padding"
    android:elevation="2dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="1dp"
    app:cardPreventCornerOverlap="true"
    app:strokeWidth="2dp"
    tools:strokeColor="@color/tagRed">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/tiny_padding"
            android:layout_marginTop="@dimen/tiny_padding"
            android:layout_marginEnd="@dimen/tiny_padding"
            android:gravity="end"
            android:orientation="horizontal">

            <Button
                android:id="@+id/pin_open_in"
                style="@style/Widget.Recce.Button.TextButton.IconOnly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_baseline_open_in_new_24" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/pin_map"
                style="@style/Widget.Recce.Button.TextButton.IconOnly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_map_white_24dp" />

            <Button
                android:id="@+id/pin_edit"
                style="@style/Widget.Recce.Button.TextButton.IconOnly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                app:icon="@drawable/ic_baseline_edit_24" />
        </LinearLayout>


        <TextView
            android:id="@+id/pin_name"
            style="@style/TextAppearance.Recce.PinName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="bottom"
            android:layout_marginStart="@dimen/large_padding"
            android:layout_marginEnd="@dimen/large_padding"
            android:textColor="?android:attr/textColorPrimary"
            tools:text="Name" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/pin_description_heading"
                    style="@style/TextAppearance.Recce.NumberHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/description"
                    android:layout_marginStart="@dimen/large_padding"
                    android:layout_marginTop="@dimen/small_padding"
                    android:layout_marginEnd="@dimen/large_padding"
                    android:textColor="?android:attr/textColorPrimary" />

                <TextView
                    android:id="@+id/pin_description"
                    style="@style/TextAppearance.Recce.Number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/large_padding"
                    android:layout_marginEnd="@dimen/large_padding"
                    tools:text="Description of the pin"
                    android:textColor="?android:attr/textColorPrimary" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/large_padding"
                    android:paddingTop="@dimen/small_padding"
                    android:paddingEnd="@dimen/large_padding"
                    android:paddingBottom="@dimen/large_padding"
                    android:textColor="?android:attr/textColorPrimary"
                    tools:ignore="RtlSymmetry">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/TextAppearance.Recce.NumberHeader"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/wgs_84"
                            android:textColor="?android:attr/textColorPrimary"
                            app:fontFamily="@font/open_sans" />

                        <TextView
                            android:id="@+id/pin_lat_lng"
                            style="@style/TextAppearance.Recce.Number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="none"
                            android:singleLine="true"
                            android:textColor="?android:attr/textColorPrimary"
                            tools:text="1.363566 103.245243" />

                        <TextView
                            style="@style/TextAppearance.Recce.NumberHeader"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/small_padding"
                            android:text="@string/mgrs"
                            android:textColor="?android:attr/textColorPrimary"
                            app:fontFamily="@font/open_sans" />

                        <TextView
                            android:id="@+id/pin_mgrs_grid"
                            style="@style/TextAppearance.Recce.Number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="?android:attr/textColorPrimary"
                            tools:text="395930 503850" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/large_padding"
                        android:orientation="vertical">

                        <TextView
                            style="@style/TextAppearance.Recce.NumberHeader"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/utm"
                            android:textColor="?android:attr/textColorPrimary"
                            app:fontFamily="@font/open_sans" />

                        <TextView
                            android:id="@+id/pin_utm_grid"
                            style="@style/TextAppearance.Recce.Number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="?android:attr/textColorPrimary"
                            tools:text="395930 503850" />


                        <TextView
                            style="@style/TextAppearance.Recce.NumberHeader"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/small_padding"
                            android:text="@string/kertau"
                            android:textColor="?android:attr/textColorPrimary"
                            app:fontFamily="@font/open_sans" />

                        <TextView
                            android:id="@+id/pin_kertau_grid"
                            style="@style/TextAppearance.Recce.Number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="?android:attr/textColorPrimary"
                            tools:text="395930 503850" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <TextView
            android:id="@+id/pin_group"
            style="@style/Theme.Recce.Tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tag_background"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:paddingTop="@dimen/tiny_padding"
            android:paddingBottom="@dimen/tiny_padding"
            android:textColor="?android:attr/textColorPrimary"
            android:textStyle="italic"
            tools:backgroundTint="@color/tagRed"
            tools:text="Buildings"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
