<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/map_cross_hair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:elevation="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_map_reticle"
        tools:ignore="ContentDescription" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/map_type_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/large_padding"
        android:layout_marginTop="40dp"
        app:cardElevation="1dp"
        android:layout_marginEnd="@dimen/large_padding"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/map_type_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:selectionRequired="true"
            app:singleSelection="true">

            <Button
                android:id="@+id/map_normal_type"
                style="@style/Widget.Reconnaissance.Button.TextButton.IconOnly.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_map_white_24dp" />

            <Button
                android:id="@+id/map_satellite_type"
                style="@style/Widget.Reconnaissance.Button.TextButton.IconOnly.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_outline_satellite_24" />

            <Button
                android:id="@+id/map_hybrid_type"
                style="@style/Widget.Reconnaissance.Button.TextButton.IconOnly.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_outline_traffic_24" />
        </com.google.android.material.button.MaterialButtonToggleGroup>
    </com.google.android.material.card.MaterialCardView>

    <FrameLayout
        android:id="@+id/map_compass"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_margin="@dimen/large_padding"
        android:background="@drawable/map_compass_background"
        android:padding="6dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map_type_card"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/map_compass_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="matrix"
            android:src="@drawable/compass_needle_24dp"
            android:tint="?attr/colorOnSurface"
            tools:ignore="ContentDescription" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/map_live_measurement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/map_live_measurement_background"
        android:elevation="1dp"
        android:orientation="horizontal"
        android:paddingStart="@dimen/small_padding"
        android:paddingTop="@dimen/small_padding"
        android:paddingEnd="@dimen/small_padding"
        android:paddingBottom="@dimen/small_padding"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <TextView
            android:id="@+id/map_current_distance"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="80sp"
            android:layout_height="wrap_content"
            android:fadingEdge="horizontal"
            android:gravity="end"
            android:maxLines="1"
            android:textColor="?android:attr/textColorPrimary"
            tools:text="100023.2 km" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/small_padding"
            android:layout_marginEnd="@dimen/small_padding"
            android:background="@color/dividerGrey" />

        <TextView
            android:id="@+id/map_current_direction"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="64sp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="?android:attr/textColorPrimary"
            tools:text="0393.4 mils" />
    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/map_checkpoint_infobar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_padding"
        android:visibility="invisible"
        app:cardCornerRadius="32dp"
        app:cardElevation="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/map_live_measurement"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingStart="@dimen/small_padding"
            android:paddingTop="@dimen/tiny_padding"
            android:paddingEnd="@dimen/small_padding"
            android:paddingBottom="@dimen/tiny_padding">

            <TextView
                android:id="@+id/map_checkpoint_chain"
                style="@style/TextAppearance.MaterialComponents.Overline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:ems="18"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="?android:attr/textColorPrimary"
                tools:text="Route" />

            <TextView
                android:id="@+id/map_checkpoint_name"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:ems="16"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="?android:attr/textColorPrimary"
                tools:text="Checkpoint" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/map_details_card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/large_padding"
        app:cardCornerRadius="@dimen/large_padding"
        app:cardElevation="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:id="@+id/map_card_parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:orientation="vertical">


            <TextView
                android:id="@+id/map_pin_group"
                style="@style/Theme.Reconnaissance.Tags"
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/small_padding"
                android:background="@drawable/tag_background"
                android:gravity="center"
                android:paddingStart="@dimen/tiny_padding"
                android:paddingEnd="@dimen/tiny_padding"
                android:singleLine="true"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/map_details_card_view"
                app:layout_constraintEnd_toEndOf="@+id/map_details_card_view"
                app:layout_constraintStart_toStartOf="@id/map_details_card_view"
                app:layout_constraintTop_toTopOf="@id/map_details_card_view"
                tools:text="Buildings"
                tools:textColor="#000000"
                tools:visibility="visible" />

            <View
                style="@style/TextAppearance.Reconnaissance.PinName"
                android:layout_width="match_parent"
                android:layout_height="80sp"
                android:ellipsize="end"
                android:gravity="bottom"
                android:paddingTop="@dimen/small_padding"
                android:paddingBottom="@dimen/small_padding"
                android:visibility="invisible" />

            <LinearLayout
                android:layout_width="192dp"
                android:layout_height="wrap_content"
                android:background="@color/pinDetailShade"
                android:orientation="vertical"
                android:paddingStart="@dimen/large_padding"
                android:paddingTop="@dimen/small_padding"
                android:paddingEnd="@dimen/large_padding"
                android:paddingBottom="@dimen/small_padding">

                <TextView
                    style="@style/TextAppearance.Reconnaissance.NumberHeader"
                    android:id="@+id/map_lat_long_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lat_lng" />

                <TextView
                    android:id="@+id/map_lat_lng_text"
                    style="@style/TextAppearance.Reconnaissance.Number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:ems="10"
                    android:maxLines="1"
                    tools:text="20.203042 103.293040" />

                <TextView
                    style="@style/TextAppearance.Reconnaissance.NumberHeader"
                    android:id="@+id/map_grid_system"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_padding"
                    android:text="@string/utm" />

                <TextView
                    android:id="@+id/map_grid_text"
                    style="@style/TextAppearance.Reconnaissance.Number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    tools:text="48N 456003 239403" />
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/map_pin_name_text"
        style="@style/TextAppearance.Reconnaissance.PinName"
        android:layout_width="0dp"
        android:layout_height="72sp"
        android:layout_marginTop="24sp"
        android:elevation="1dp"
        android:ellipsize="end"
        android:gravity="bottom|start"
        android:maxLines="2"
        android:paddingStart="@dimen/large_padding"
        android:paddingEnd="@dimen/large_padding"
        android:paddingBottom="@dimen/small_padding"
        android:text="@string/add_pin_plus"
        app:layout_constraintEnd_toEndOf="@+id/map_details_card_view"
        app:layout_constraintStart_toStartOf="@id/map_details_card_view"
        app:layout_constraintTop_toTopOf="@id/map_details_card_view"
        tools:text="Pin Name" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/map_controls_card_view"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginBottom="@dimen/large_padding"
        app:cardCornerRadius="24dp"
        app:cardElevation="1dp"
        app:layout_constraintBottom_toTopOf="@id/map_details_card_view"
        app:layout_constraintRight_toRightOf="@id/map_details_card_view">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/map_zoom_in_button"
                style="@style/Widget.Reconnaissance.Button.TextButton.IconOnly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_zoom_in_white_24dp" />

            <Button
                android:id="@+id/map_location_button"
                style="@style/Widget.Reconnaissance.Button.TextButton.IconOnly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                app:icon="@drawable/ic_gps_fixed_white_24dp" />

            <Button
                android:id="@+id/map_zoom_out_button"
                style="@style/Widget.Reconnaissance.Button.TextButton.IconOnly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_zoom_out_white_24dp" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/map_polyline_controls_card_view"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/large_padding"
        app:cardCornerRadius="24dp"
        app:cardElevation="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/map_details_card_view"
        app:layout_constraintRight_toRightOf="@id/map_details_card_view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/map_polyline_undo"
                style="@style/Widget.Reconnaissance.Button.TextButton.IconOnly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                app:icon="@drawable/ic_round_undo_24" />

            <Button
                android:id="@+id/map_polyline_add"
                style="@style/Widget.Reconnaissance.Button.TextButton.IconOnly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_round_add_24" />

            <Button
                android:id="@+id/map_polyline_save"
                style="@style/Widget.Reconnaissance.Button.TextButton.IconOnly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                app:icon="@drawable/ic_round_done_24" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>