<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nujiak.recce.fragments.GpsFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:liftOnScroll="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            android:background="?attr/colorSurface"
            android:paddingTop="24dp">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/ruler_top_app_bar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:elevation="0dp"
                app:menu="@menu/ruler_options" />

            <TextView
                style="@style/Widget.Recce.Toolbar.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/ruler"/>
        </FrameLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:overScrollMode="ifContentScrolls"
        android:id="@+id/ruler_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingTop="@dimen/large_padding"
        android:paddingBottom="@dimen/large_padding"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ruler_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/large_padding"
        android:backgroundTint="@color/colorPrimary"
        android:clickable="true"
        android:elevation="1dp"
        android:focusable="true"
        android:src="@drawable/ic_add_white_24dp"
        android:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>