<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nujiak.recce.fragments.saved.SavedFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:liftOnScroll="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorSurface"
            android:paddingTop="24dp"
            app:layout_scrollFlags="scroll|enterAlways|snap">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/pin_app_bar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:elevation="0dp"
                app:menu="@menu/pin_selector_options" />


            <TextView
                style="@style/Widget.Recce.Toolbar.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/saved" />
        </FrameLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pin_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:overScrollMode="ifContentScrolls"
        android:padding="@dimen/small_padding"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:listitem="@layout/pin_list_item" />

    <LinearLayout
        android:id="@+id/pin_empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/pin_empty_view_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:src="@drawable/ic_no_pins"
            android:visibility="visible"
            app:tint="?attr/colorOnBackground" />

        <TextView
            style="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/large_padding"
            android:gravity="center"
            android:labelFor="@id/pin_empty_view_img"
            android:text="@string/no_pins" />
    </LinearLayout>

    <io.github.yavski.fabspeeddial.FabSpeedDial
        android:id="@+id/pin_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:fabBackgroundTint="?attr/colorSurface"
        app:fabDrawableTint="@color/colorPrimary"
        app:fabGravity="bottom_end"
        app:fabMenu="@menu/menu_fab_speed_dial"
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
        app:miniFabBackgroundTint="?attr/colorSurface"
        app:miniFabDrawableTint="@color/colorPrimary"
        app:miniFabTitleBackgroundTint="?attr/colorSurface"
        app:miniFabTitleTextColor="?android:attr/textColorPrimary" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>