<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/map_cross_hair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:elevation="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_map_reticle"
        tools:ignore="ContentDescription" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/map_type_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/large_padding"
        android:layout_marginBottom="40dp"
        app:cardElevation="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/mapView"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/map_type_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:selectionRequired="true"
            app:singleSelection="true">

            <Button
                android:id="@+id/map_normal_type"
                style="@style/Widget.Recce.Button.TextButton.IconOnly.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_map_white_24dp" />

            <Button
                android:id="@+id/map_satellite_type"
                style="@style/Widget.Recce.Button.TextButton.IconOnly.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_outline_satellite_24" />

            <Button
                android:id="@+id/map_hybrid_type"
                style="@style/Widget.Recce.Button.TextButton.IconOnly.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_outline_traffic_24" />
        </com.google.android.material.button.MaterialButtonToggleGroup>
    </com.google.android.material.card.MaterialCardView>

    <FrameLayout
        android:id="@+id/map_compass"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_margin="@dimen/large_padding"
        android:background="@drawable/map_compass_background"
        android:elevation="4dp"
        android:padding="6dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/map_type_card"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/map_compass_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="matrix"
            android:src="@drawable/compass_needle_24dp"
            app:tint="?attr/colorOnSurface"
            tools:ignore="ContentDescription" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/map_live_measurement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/map_live_measurement_background"
        android:elevation="4dp"
        android:orientation="horizontal"
        android:paddingStart="@dimen/small_padding"
        android:paddingTop="@dimen/small_padding"
        android:paddingEnd="@dimen/small_padding"
        android:paddingBottom="@dimen/small_padding"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <TextView
            android:id="@+id/map_current_distance"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="80sp"
            android:layout_height="wrap_content"
            android:fadingEdge="horizontal"
            android:gravity="end"
            android:maxLines="1"
            android:textColor="?android:attr/textColorPrimary"
            tools:text="100023.2 km" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/small_padding"
            android:layout_marginEnd="@dimen/small_padding"
            android:background="@color/dividerGrey" />

        <TextView
            android:id="@+id/map_current_direction"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="64sp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="?android:attr/textColorPrimary"
            tools:text="0393.4 mils" />
    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/map_checkpoint_infobar"
        android:layout_width="296sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/large_padding"
        android:layout_marginTop="@dimen/large_padding"
        android:layout_marginEnd="@dimen/large_padding"
        android:background="@drawable/map_checkpoint_infobar_background"
        android:elevation="1dp"
        android:foreground="?selectableItemBackground"
        android:gravity="bottom|center_horizontal"
        android:orientation="vertical"
        android:visibility="invisible"
        app:cardCornerRadius="@dimen/large_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/map_live_measurement"
        app:strokeWidth="2dp"
        tools:strokeColor="@color/tagGreen"
        tools:visibility="visible">

        <TextView
            android:id="@+id/map_poi_infobar"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="?android:attr/textColorPrimary"
            tools:text="Route"
            android:layout_marginTop="20sp"
            android:layout_marginStart="@dimen/small_padding"
            android:layout_marginEnd="@dimen/small_padding"
            android:layout_marginBottom="@dimen/small_padding"
            android:layout_gravity="bottom|center"
            tools:textColor="@android:color/white" />

        <ImageView
            android:id="@+id/route_icon"
            android:layout_width="96sp"
            android:layout_height="48sp"
            android:layout_gravity="end|center"
            android:adjustViewBounds="true"
            android:paddingStart="@dimen/large_padding"
            android:paddingEnd="@dimen/large_padding"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_route" />

        <ImageView
            android:id="@+id/area_icon"
            android:layout_width="96sp"
            android:layout_height="48sp"
            android:layout_gravity="end|center"
            android:adjustViewBounds="true"
            android:paddingStart="@dimen/large_padding"
            android:paddingEnd="@dimen/large_padding"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_area"
            android:visibility="invisible" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/map_chain_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/large_padding"
        android:hapticFeedbackEnabled="true"
        android:src="@drawable/ic_baseline_timeline_24"
        app:backgroundTint="?attr/colorSurface"
        app:layout_constraintBottom_toTopOf="@id/map_goto_fab"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="?android:attr/textColorPrimary" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/map_goto_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/map_fab"
        app:layout_constraintEnd_toEndOf="parent"
        app:backgroundTint="?attr/colorSurface"
        android:src="@drawable/ic_baseline_zoom_in_map_24"
        android:layout_margin="@dimen/large_padding"
        app:tint="?android:attr/textColorPrimary" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/map_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/large_padding"
        android:src="@drawable/ic_round_add_24"
        app:backgroundTint="?attr/colorSurface"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:tint="@android:color/white" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/map_polyline_controls_card_view"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/large_padding"
        android:visibility="invisible"
        app:cardCornerRadius="24dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toTopOf="@id/map_goto_fab"
        app:layout_constraintEnd_toEndOf="@+id/map_fab"
        app:layout_constraintStart_toStartOf="@+id/map_fab"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/map_polyline_undo"
                style="@style/Widget.Recce.Button.TextButton.IconOnly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                app:icon="@drawable/ic_round_undo_24" />

            <Button
                android:id="@+id/map_polyline_add"
                style="@style/Widget.Recce.Button.TextButton.IconOnly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_round_add_24"/>

            <Button
                android:id="@+id/map_polyline_save"
                style="@style/Widget.Recce.Button.TextButton.IconOnly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                app:icon="@drawable/ic_round_done_24" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/large_padding"
        app:cardCornerRadius="24dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/map_fab">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/map_live_grids"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:minWidth="144dp"
                android:orientation="vertical"
                android:paddingBottom="@dimen/tiny_padding">

                <TextView
                    android:id="@+id/map_grid_system"
                    style="@style/TextAppearance.Recce.NumberHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_padding"
                    android:text="@string/utm"
                    android:textColor="?android:attr/textColorPrimary" />

                <TextView
                    android:id="@+id/map_current_grids"
                    style="@style/TextAppearance.MaterialComponents.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/small_padding"
                    android:layout_marginEnd="@dimen/small_padding"
                    android:fadingEdge="horizontal"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textColor="?android:attr/textColorPrimary"
                    tools:text="100023.2 km" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:layout_marginStart="@dimen/small_padding"
                android:layout_marginEnd="@dimen/small_padding"
                android:background="@color/dividerGrey" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/map_zoom_out_button"
                    style="@style/Widget.Recce.Button.TextButton.IconOnly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/ic_zoom_out_white_24dp" />

                <Button
                    android:id="@+id/map_location_button"
                    style="@style/Widget.Recce.Button.TextButton.IconOnly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    app:icon="@drawable/ic_gps_fixed_white_24dp" />

                <Button
                    android:id="@+id/map_zoom_in_button"
                    style="@style/Widget.Recce.Button.TextButton.IconOnly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/ic_zoom_in_white_24dp" />
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>