<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".fragments.GpsFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:liftOnScroll="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="24dp"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            android:background="?attr/colorSurface">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/pins_top_app_bar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:elevation="0dp" />

            <TextView
                style="@style/Widget.Reconnaissance.Toolbar.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/gps" />
        </FrameLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="ifContentScrolls"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:padding="@dimen/large_padding">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/small_padding"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/large_padding">

                    <TextView
                        style="@style/TextAppearance.MaterialComponents.Headline5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/location" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/small_padding"
                        android:layout_marginBottom="@dimen/small_padding"
                        android:background="@color/dividerGrey" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                style="@style/TextAppearance.Reconnaissance.GpsHeader"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/accuracy" />

                            <TextView
                                android:id="@+id/gps_accuracy"
                                style="@style/TextAppearance.Reconnaissance.GpsNumber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/not_available"
                                tools:text="±5.6 m" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                style="@style/TextAppearance.Reconnaissance.GpsHeader"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/altitude" />

                            <TextView
                                android:id="@+id/gps_altitude"
                                style="@style/TextAppearance.Reconnaissance.GpsNumber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/not_available"
                                tools:text="46.5 m" />
                        </LinearLayout>
                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/small_padding"
                        android:layout_marginBottom="@dimen/small_padding"
                        android:background="@color/dividerGrey" />

                    <TextView
                        style="@style/TextAppearance.Reconnaissance.GpsHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lat_lng" />

                    <TextView
                        android:id="@+id/gps_lat_lng"
                        style="@style/TextAppearance.Reconnaissance.GpsNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/not_available"
                        tools:text="1.23545, 103.124545" />

                    <TextView
                        android:id="@+id/gps_grid_system"
                        style="@style/TextAppearance.Reconnaissance.GpsHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/small_padding"
                        android:text="@string/utm" />

                    <TextView
                        android:id="@+id/gps_grids"
                        style="@style/TextAppearance.Reconnaissance.GpsNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/not_available"
                        tools:text="48N 291319 136628" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/large_padding"
                app:cardCornerRadius="@dimen/small_padding"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/large_padding">

                    <TextView
                        style="@style/TextAppearance.MaterialComponents.Headline5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/bearing" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/small_padding"
                        android:layout_marginBottom="@dimen/small_padding"
                        android:background="@color/dividerGrey" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/gps_azimuth_desc"
                            style="@style/TextAppearance.Reconnaissance.GpsHeader"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/azimuth" />

                        <TextView
                            android:id="@+id/gps_pitch_desc"
                            style="@style/TextAppearance.Reconnaissance.GpsHeader"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/pitch" />

                        <TextView
                            android:id="@+id/gps_roll_desc"
                            style="@style/TextAppearance.Reconnaissance.GpsHeader"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/roll" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/gps_azimuth"
                            style="@style/TextAppearance.Reconnaissance.GpsNumber"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="5"
                            android:gravity="center"
                            tools:text="365.67" />

                        <TextView
                            android:id="@+id/gps_pitch"
                            style="@style/TextAppearance.Reconnaissance.GpsNumber"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="5"
                            android:gravity="center"
                            tools:text="132.74" />

                        <TextView
                            android:id="@+id/gps_roll"
                            style="@style/TextAppearance.Reconnaissance.GpsNumber"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="5"
                            android:gravity="center"
                            tools:text="1.34" />

                    </LinearLayout>

                    <TextView
                        style="@style/TextAppearance.MaterialComponents.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/large_padding"
                        android:gravity="center_horizontal"
                        android:text="@string/compass_calibration" />

                    <FrameLayout
                        android:layout_width="240dp"
                        android:layout_height="240dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="@dimen/large_padding"
                        android:layout_marginTop="@dimen/large_padding"
                        android:layout_marginEnd="@dimen/large_padding">

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/dividerGrey" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_gravity="center_vertical"
                            android:background="@color/dividerGrey" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/compass_circle"
                            tools:ignore="ContentDescription" />

                        <ImageView
                            android:id="@+id/gps_compass_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:scaleType="matrix"
                            android:src="@drawable/compass_needle"
                            android:tint="?attr/colorOnBackground"
                            tools:ignore="ContentDescription" />
                    </FrameLayout>

                    <TextView
                        style="@style/TextAppearance.MaterialComponents.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/large_padding"
                        android:gravity="center_horizontal"
                        android:text="@string/compass_note" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>