<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pin_list_item_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/tiny_padding"
    android:elevation="2dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="1dp"
    app:cardPreventCornerOverlap="true"
    tools:cardBackgroundColor="@color/tagRed">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/pin_group"
            style="@style/Theme.Recce.Tags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/small_padding"
            android:background="@drawable/tag_background"
            android:elevation="0dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxWidth="100sp"
            android:maxLines="1"
            android:paddingStart="@dimen/tiny_padding"
            android:paddingEnd="@dimen/tiny_padding"
            android:textAllCaps="true"
            android:textStyle="bold"
            tools:text="Buildings"
            tools:textColor="#000000" />

        <TextView
            android:id="@+id/pin_name"
            style="@style/TextAppearance.Recce.PinName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="bottom"
            android:lines="2"
            android:maxLines="2"
            android:paddingStart="@dimen/large_padding"
            android:paddingTop="@dimen/small_padding"
            android:paddingEnd="@dimen/large_padding"
            android:paddingBottom="@dimen/small_padding"
            tools:text="Name" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/pin_background_lower"
            android:orientation="vertical"
            android:paddingStart="@dimen/large_padding"
            android:paddingTop="@dimen/small_padding"
            android:paddingBottom="@dimen/small_padding"
            tools:ignore="RtlSymmetry">
            <TextView
                style="@style/TextAppearance.Recce.NumberHeader"
                android:id="@+id/pin_grid_system"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fontFamily="@font/open_sans"
                tools:text="@string/utm" />

            <TextView
                android:id="@+id/pin_grid"
                style="@style/TextAppearance.Recce.Number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="395930 503850" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/selection_shade"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pinSelectionShade"
        android:visibility="gone" />

    <TextView
        android:id="@+id/pin_selected_index"
        style="@style/Theme.Recce.Badges"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="end|top"
        android:layout_margin="@dimen/small_padding"
        android:background="@drawable/pin_selection_badge"
        android:elevation="4dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        tools:text="10" />
</com.google.android.material.card.MaterialCardView>
