<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pin_list_item_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/tiny_padding"
    android:elevation="2dp"
    app:cardCornerRadius="@dimen/large_padding"
    app:cardElevation="8dp"
    app:cardPreventCornerOverlap="true"
    app:strokeWidth="1dp"
    tools:strokeColor="@color/tagRed">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/large_padding">

            <TextView
                android:id="@+id/pin_name"
                style="@style/TextAppearance.Recce.PinName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/small_padding"
                android:ellipsize="end"
                android:textColor="?android:attr/textColorPrimary"
                tools:text="Name" />

            <TextView
                android:id="@+id/pin_grid_system"
                style="@style/TextAppearance.Recce.NumberHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?android:attr/textColorPrimary"
                tools:text="@string/utm" />

            <TextView
                android:id="@+id/pin_grid"
                style="@style/TextAppearance.Recce.Number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?android:attr/textColorPrimary"
                tools:text="395930 503850" />
        </LinearLayout>

        <TextView
            android:id="@+id/pin_group"
            style="@style/Theme.Recce.Tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tag_background"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:paddingTop="@dimen/tiny_padding"
            android:paddingBottom="@dimen/tiny_padding"
            android:textColor="?android:attr/textColorPrimary"
            android:textStyle="italic"
            tools:backgroundTint="@color/tagRed"
            tools:text="Buildings"/>
    </LinearLayout>

    <View
        android:id="@+id/selection_shade"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pinSelectionShade"
        android:visibility="gone" />

    <TextView
        android:id="@+id/pin_selected_index"
        style="@style/Theme.Recce.Badges"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="end|top"
        android:layout_margin="@dimen/small_padding"
        android:background="@drawable/pin_selection_badge"
        android:elevation="4dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        tools:text="10" />
</com.google.android.material.card.MaterialCardView>
