<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ruler_pin_item_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="48dp"
    android:layout_marginEnd="48dp"
    android:elevation="2dp"
    app:cardBackgroundColor="@color/tagRed"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    app:cardPreventCornerOverlap="true">

    <LinearLayout
        android:id="@+id/ruler_pin_item_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ruler_pin_name"
            style="@style/TextAppearance.Reconnaissance.PinName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="bottom|center"
            android:paddingStart="@dimen/large_padding"
            android:paddingTop="@dimen/small_padding"
            android:paddingEnd="@dimen/large_padding"
            android:paddingBottom="@dimen/small_padding"
            tools:text="Name" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/pinDetailShade"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingStart="@dimen/large_padding"
            android:paddingTop="@dimen/small_padding"
            android:paddingEnd="@dimen/large_padding"
            android:paddingBottom="@dimen/small_padding">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lat_lng" />

                <TextView
                    android:id="@+id/ruler_pin_lat_lng"
                    style="@style/TextAppearance.Reconnaissance.Number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="1.363566 103.245243" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/small_padding"
                android:layout_marginEnd="@dimen/small_padding"
                android:background="@color/dividerGrey" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ruler_pin_grid_system"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="@string/utm" />

                <TextView
                    android:id="@+id/ruler_pin_grid"
                    style="@style/TextAppearance.Reconnaissance.Number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="395930 503850" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
