<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:src="@drawable/dashed_line"
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="@dimen/small_padding" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="@dimen/small_padding"
        android:paddingEnd="@dimen/large_padding"
        android:paddingTop="@dimen/small_padding"
        android:paddingBottom="@dimen/small_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/TextAppearance.Recce.Ruler.Header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/from" />

            <TextView
                android:id="@+id/ruler_from"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/small_padding"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="RtlSymmetry"
                tools:text="Pin this" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                style="@style/TextAppearance.Recce.Ruler.Header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/to" />

            <TextView
                android:id="@+id/ruler_to"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/small_padding"
                app:layout_constraintStart_toStartOf="@id/ruler_from"
                app:layout_constraintTop_toBottomOf="@id/ruler_from"
                tools:ignore="RtlSymmetry"
                tools:text="Pin that" />
        </LinearLayout>

        <TextView
            android:id="@+id/ruler_intermediate"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="4 Intermediate Nodes"
            android:fontFamily="@font/open_sans_extrabold"
            android:layout_marginTop="@dimen/small_padding"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_padding"
            android:orientation="horizontal">

            <TextView
                style="@style/TextAppearance.Recce.Ruler.Header"
                android:id="@+id/ruler_dist_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/distance"
                app:layout_constraintStart_toStartOf="@id/ruler_from"
                app:layout_constraintTop_toBottomOf="@id/ruler_to" />

            <TextView
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:id="@+id/ruler_dist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/small_padding"
                tools:ignore="RtlSymmetry"
                tools:text="330.34m" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/TextAppearance.Recce.Ruler.Header"
                android:id="@+id/ruler_dir_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/direction"
                app:layout_constraintStart_toStartOf="@id/ruler_from"
                app:layout_constraintTop_toBottomOf="@id/ruler_dist_header" />

            <TextView
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:id="@+id/ruler_dir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/small_padding"
                tools:ignore="RtlSymmetry"
                tools:text="293.3" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>